user  root;
worker_processes  1;
error_log  /root/nginx/error.log;
pid /root/nginx/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    access_log  /var/log/nginx/access.log;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
    server {
        listen       80;
        listen       [::]:80;
        server_name  moonkey.top;
        rewrite ^(.*) https://$server_name$1 permanent;
    }
    server {
        listen 443 ssl;
        listen       [::]:443 ssl;
        server_name moonkey.top;
        ssl_certificate /root/nginx/cert/moonkey.top.pem;
        ssl_certificate_key /root/nginx/cert/moonkey.top.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        location = / {
            root /root/nginx;
            index index.html;
        }
        location = /index.html {
            root /root/nginx;
        }
        location = /script.js {
            root /root/nginx;
        }
        location = /style.css {
            root /root/nginx;
        }
        location = /favicon.ico {
            root /root/nginx;
        }
        location = /favicon.ico? {
            root /root/nginx;
        }
        location = /favicon.ico?v=1.0 {
            root /root/nginx;
        }
        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        include /etc/nginx/default.d/*.conf;
        error_page 404 /404.html;
            location = /40x.html {}
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {}
    }
}