0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:15:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:15:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:19:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:20:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:20:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:20:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:24:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:24:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:25:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:37:15 +0800] "GET / HTTP/1.1" 500 14293 http-bio-8080-exec-1 4066
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:58 +0800] "GET /login;JSESSIONID=bcb5e7d9-a533-4948-84f7-6f22fd326f60 HTTP/1.1" 200 3625 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:58 +0800] "GET /static/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:58 +0800] "GET /static//bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:58 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:58 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:58 +0800] "GET /static/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:58 +0800] "GET /static/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:58 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:58 +0800] "GET /static/js/student/login.js HTTP/1.1" 200 2332 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:58 +0800] "GET /static/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:43:58 +0800] "GET /static/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:44:14 +0800] "GET /login HTTP/1.1" 200 3625 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:44:22 +0800] "GET /teacherLogin HTTP/1.1" 200 3628 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:44:22 +0800] "GET /static/js/teacher/login.js HTTP/1.1" 200 2339 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:44:26 +0800] "GET /login HTTP/1.1" 200 3625 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:44:29 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:44:29 +0800] "GET /static/js/admin/admin/adminLogin.js HTTP/1.1" 200 2641 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:45:27 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:45:27 +0800] "GET /static/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:45:33 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:45:38 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:45:47 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:45:58 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:46:40 +0800] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:47:00 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:47:55 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:49:13 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:51:21 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:51:37 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:51:52 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:55:19 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:55:19 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:55:19 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:55:57 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:56:11 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [04/Nov/2024:15:57:21 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:06:46 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:06:52 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:06:58 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:08:22 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:08:26 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:11:02 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-1 406
127.0.0.1 - - [04/Nov/2024:16:11:02 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-2 406
127.0.0.1 - - [04/Nov/2024:16:11:02 +0800] "GET /static/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 198
127.0.0.1 - - [04/Nov/2024:16:11:02 +0800] "GET /static/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:11:02 +0800] "GET /static//bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 209
127.0.0.1 - - [04/Nov/2024:16:11:02 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 180
127.0.0.1 - - [04/Nov/2024:16:11:02 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:11:02 +0800] "GET /static/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 193
127.0.0.1 - - [04/Nov/2024:16:11:03 +0800] "GET /static/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 191
127.0.0.1 - - [04/Nov/2024:16:11:03 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:11:03 +0800] "GET /static/js/admin/admin/adminLogin.js HTTP/1.1" 304 - http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:11:03 +0800] "GET /static/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:11:40 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:11:40 +0800] "GET /static/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:40:45 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:40:45 +0800] "GET /static/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:40:45 +0800] "GET /static/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:40:45 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:40:45 +0800] "GET /static//bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:40:45 +0800] "GET /static/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:40:45 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:40:45 +0800] "GET /static/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:40:45 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:40:45 +0800] "GET /static/js/admin/admin/adminLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:40:45 +0800] "GET /static/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:09 +0800] "POST /adminLogin HTTP/1.1" 200 75 http-bio-8080-exec-5 547
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:09 +0800] "GET /admin/admin HTTP/1.1" 200 23973 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15737 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 240439 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8432 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/morris.js/morris.min.js HTTP/1.1" 200 35658 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js HTTP/1.1" 200 62652 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/raphael/raphael.min.js HTTP/1.1" 200 93253 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/jquery-knob/dist/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33536 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/moment/min/moment.min.js HTTP/1.1" 200 51599 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 72768 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/dist/js/pages/dashboard.js HTTP/1.1" 200 6274 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/dist/js/adminlte.min.js HTTP/1.1" 200 14561 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/dist/js/demo.js HTTP/1.1" 200 17647 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/js/admin/admin/adminUpdatePwd.js HTTP/1.1" 200 4152 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:10 +0800] "GET /static/js/admin/admin/adminUpdateInfo.js HTTP/1.1" 200 3876 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:31 +0800] "GET /admin/managePermission HTTP/1.1" 200 32046 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/bower_components/bootstrap-validator/dist/css/bootstrap-validator.css HTTP/1.1" 200 444 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/bower_components/bootstrap-treeview/bootstrap-treeview.min.css HTTP/1.1" 200 204 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4189 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/bower_components/bootstrap-treeview/bootstrap-treeview.js HTTP/1.1" 200 38216 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/bower_components/bootstrap-validator/dist/js/bootstrap-validator.js HTTP/1.1" 200 192524 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/js/admin/permission/permissionTree.js HTTP/1.1" 200 7872 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/js/admin/permission/addRootPermission.js HTTP/1.1" 200 1736 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/js/admin/permission/permissionValidator.js HTTP/1.1" 200 8497 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/js/admin/permission/addPermission.js HTTP/1.1" 200 2226 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/js/admin/permission/editPermission.js HTTP/1.1" 200 1935 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/js/admin/permission/deletePermission.js HTTP/1.1" 200 1052 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /admin/manageSubject HTTP/1.1" 200 24495 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/js/admin/subject/updateSubject.js HTTP/1.1" 200 2133 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1974 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/bower_components/datatables.net/js/jquery.dataTables.min.js HTTP/1.1" 200 82070 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/js/admin/subject/addSubject.js HTTP/1.1" 200 1962 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:32 +0800] "GET /static/js/admin/subject/deleteSubject.js HTTP/1.1" 200 839 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:34 +0800] "GET /admin/managePermission HTTP/1.1" 200 32046 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:35 +0800] "POST /admin/getAllPermission HTTP/1.1" 200 1003 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:41:35 +0800] "POST /admin/getPermission HTTP/1.1" 200 189 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:50:23 +0800] "POST /admin/getPermission HTTP/1.1" 200 187 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:50:28 +0800] "GET /admin/manageStudent HTTP/1.1" 200 42975 http-bio-8080-exec-7 667
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:50:28 +0800] "GET /static/js/admin/student/addStudent.js HTTP/1.1" 200 9668 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:50:28 +0800] "GET /static/js/admin/student/updateStudent.js HTTP/1.1" 200 13467 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:50:28 +0800] "GET /static/js/admin/student/deleteStudent.js HTTP/1.1" 200 626 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:50:29 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:50:29 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:50:42 +0800] "POST /admin/getClassesByGrade HTTP/1.1" 200 185 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:13 +0800] "POST /admin/addStudent HTTP/1.1" 500 14293 http-bio-8080-exec-6 4036
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:14 +0800] "POST /admin/addStudent HTTP/1.1" 500 14293 http-bio-8080-exec-5 4022
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:15 +0800] "GET /admin/manageStudent HTTP/1.1" 200 42975 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:15 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:15 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:15 +0800] "POST /admin/addStudent HTTP/1.1" 200 1794 http-bio-8080-exec-9 2663
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:17 +0800] "GET /admin/manageStudent?page=5 HTTP/1.1" 200 43026 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:18 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:18 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:19 +0800] "GET /admin/manageStudent?page=7 HTTP/1.1" 200 43020 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:20 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:20 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:20 +0800] "GET /admin/manageStudent?page=9 HTTP/1.1" 200 43028 http-bio-8080-exec-10 524
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:21 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:21 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 861
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:21 +0800] "GET /admin/manageStudent?page=11 HTTP/1.1" 200 43063 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:21 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:21 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:22 +0800] "GET /admin/manageStudent?page=13 HTTP/1.1" 200 43065 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:22 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:23 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:23 +0800] "GET /admin/manageStudent?page=15 HTTP/1.1" 200 43072 http-bio-8080-exec-7 616
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:24 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:24 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:24 +0800] "GET /admin/manageStudent?page=17 HTTP/1.1" 200 43068 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:24 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:24 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:26 +0800] "GET /admin/manageStudent?page=19 HTTP/1.1" 200 43065 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:26 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:26 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:26 +0800] "GET /admin/manageStudent?page=21 HTTP/1.1" 200 43071 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:27 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:27 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:27 +0800] "GET /admin/manageStudent?page=23 HTTP/1.1" 200 41898 http-bio-8080-exec-9 523
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:27 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:27 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:33 +0800] "GET /admin/queryStudent?searchContent=32202 HTTP/1.1" 200 30765 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:34 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:34 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:38 +0800] "GET /admin/queryStudent?searchContent=2 HTTP/1.1" 200 43050 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:39 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:39 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:45 +0800] "GET /admin/queryStudent?searchContent=102 HTTP/1.1" 200 38020 http-bio-8080-exec-8 585
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:45 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:45 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:49 +0800] "GET /admin/queryStudent?searchContent=599 HTTP/1.1" 200 30765 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:49 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:49 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:52 +0800] "POST /admin/getClassesByGrade HTTP/1.1" 200 185 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:58 +0800] "POST /admin/addStudent HTTP/1.1" 200 75 http-bio-8080-exec-9 538
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:52:59 +0800] "GET /admin/queryStudent?searchContent=599 HTTP/1.1" 200 32297 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:00 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:00 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:06 +0800] "GET /admin/queryStudent?searchContent= HTTP/1.1" 302 - http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:07 +0800] "GET /admin/manageStudent HTTP/1.1" 200 42975 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:07 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:07 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:11 +0800] "GET /admin/queryStudent?searchContent=599 HTTP/1.1" 200 32297 http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:11 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:11 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:24 +0800] "POST /admin/getStudentById HTTP/1.1" 200 537 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:24 +0800] "POST /admin/getClassesByGrade HTTP/1.1" 200 185 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:40 +0800] "GET /login HTTP/1.1" 200 3625 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:40 +0800] "GET /static/js/student/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:49 +0800] "POST /login HTTP/1.1" 200 75 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:50 +0800] "GET /student/index HTTP/1.1" 200 11861 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:50 +0800] "GET /static/css/zz.css HTTP/1.1" 200 9844 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:50 +0800] "GET /static/video/css/video-js.css HTTP/1.1" 200 45735 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:50 +0800] "GET /static/img/boy.png HTTP/1.1" 200 7885 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:50 +0800] "GET /static/js/student/video/setGrade.js HTTP/1.1" 200 1083 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:50 +0800] "GET /static/video/js/video.min.js HTTP/1.1" 200 185016 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:50 +0800] "GET /static/js/student/video/setSubject.js HTTP/1.1" 200 1097 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:53:51 +0800] "GET /static/image/bg/courseBg.png HTTP/1.1" 404 1809 http-bio-8080-exec-4 539
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:27 +0800] "POST /admin/getClassesByGrade HTTP/1.1" 401 1735 http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:29 +0800] "GET /admin/queryStudent?searchContent=599 HTTP/1.1" 401 1735 http-bio-8080-exec-10 562
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:29 +0800] "GET /static/img/401.png HTTP/1.1" 200 27150 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:33 +0800] "GET /login HTTP/1.1" 200 3625 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:42 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:42 +0800] "GET /login;JSESSIONID=bf7db879-7c55-454f-8437-1ec512a7503d HTTP/1.1" 200 3625 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:46 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:53 +0800] "POST /adminLogin HTTP/1.1" 200 75 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:54 +0800] "GET /admin/admin HTTP/1.1" 200 23973 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:58 +0800] "GET /admin/manageTeacher HTTP/1.1" 200 36503 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:59 +0800] "GET /static/js/admin/teacher/deleteTeacher.js HTTP/1.1" 200 627 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:59 +0800] "GET /static/js/admin/teacher/updateTeacher.js HTTP/1.1" 200 6331 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:59 +0800] "GET /static/js/admin/teacher/addTeacher.js HTTP/1.1" 200 5748 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:59 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:59 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:54:59 +0800] "GET /admin/manageStudent HTTP/1.1" 200 42975 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:00 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:00 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:03 +0800] "POST /admin/getClassesByGrade HTTP/1.1" 200 185 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:40 +0800] "POST /admin/addStudent HTTP/1.1" 200 75 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:42 +0800] "GET /admin/manageStudent HTTP/1.1" 200 42975 http-bio-8080-exec-10 534
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:42 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:42 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:46 +0800] "GET /admin/queryStudent?searchContent=111 HTTP/1.1" 200 36901 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:46 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:46 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:57 +0800] "GET /admin/manageAdmin HTTP/1.1" 200 33754 http-bio-8080-exec-10 514
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:57 +0800] "GET /static/js/admin/admin/updateAdmin.js HTTP/1.1" 200 4137 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:57 +0800] "GET /static/js/admin/admin/addAdmin.js HTTP/1.1" 200 3866 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:57 +0800] "GET /static/js/admin/admin/setPermission.js HTTP/1.1" 200 1259 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:57 +0800] "GET /static/js/admin/admin/permissionTree.js HTTP/1.1" 200 3357 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:57 +0800] "GET /static/js/admin/admin/deleteAdmin.js HTTP/1.1" 200 763 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:59 +0800] "GET /admin/manageTeacher HTTP/1.1" 200 36503 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:59 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:55:59 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:56:33 +0800] "POST /admin/addTeacher HTTP/1.1" 200 75 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:56:34 +0800] "GET /admin/manageTeacher HTTP/1.1" 200 36503 http-bio-8080-exec-6 513
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:56:34 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:56:34 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:56:41 +0800] "GET /teacherLogin HTTP/1.1" 200 3628 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:56:41 +0800] "GET /static/js/teacher/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:56:50 +0800] "POST /teacherLogin HTTP/1.1" 200 75 http-bio-8080-exec-8 446
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:56:50 +0800] "GET /teacher/index HTTP/1.1" 200 19197 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:56:50 +0800] "GET /static/img/t-boy.png HTTP/1.1" 200 10263 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:56:59 +0800] "GET /teacher/profile HTTP/1.1" 200 24071 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "GET /static/webuploader/cropper.css HTTP/1.1" 200 4237 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "GET /static/webuploader/webuploader.css HTTP/1.1" 200 543 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "GET /static/js/teacher/profile/profileValidator.js HTTP/1.1" 200 4022 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "GET /static/webuploader/cropper.js HTTP/1.1" 200 25699 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "GET /static/webuploader/style.css HTTP/1.1" 200 1933 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "GET /static/webuploader/webuploader.js HTTP/1.1" 200 288165 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "GET /static/js/teacher/profile/updateProfile.js HTTP/1.1" 200 3265 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "GET /static/js/teacher/profile/passwordValidator.js HTTP/1.1" 200 1573 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "GET /static/js/teacher/profile/updatePassword.js HTTP/1.1" 200 1511 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "GET /static/js/teacher/profile/ImgUploader.js HTTP/1.1" 200 10706 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "POST /teacher/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:00 +0800] "POST /teacher/getTeacherByTid HTTP/1.1" 200 459 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:12 +0800] "POST /teacher/updatePassword HTTP/1.1" 200 81 http-bio-8080-exec-2 682
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:13 +0800] "GET /teacher/profile HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:13 +0800] "GET /login;JSESSIONID=eaca572c-df6a-42b9-90b8-24dfc368adac HTTP/1.1" 200 3625 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:27 +0800] "GET /teacherLogin HTTP/1.1" 200 3628 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:34 +0800] "POST /teacherLogin HTTP/1.1" 200 75 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:35 +0800] "GET /teacher/index HTTP/1.1" 200 19197 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:38 +0800] "GET /teacher/teacherLogout HTTP/1.1" 302 - http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:38 +0800] "GET /teacherLogin HTTP/1.1" 200 3628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:47 +0800] "POST /login HTTP/1.1" 200 75 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:47 +0800] "GET /student/index HTTP/1.1" 200 11879 http-bio-8080-exec-2 583
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:48 +0800] "GET /static/image/bg/courseBg.png HTTP/1.1" 404 1809 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:50 +0800] "GET /student/profile HTTP/1.1" 200 24745 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:50 +0800] "GET /static/js/student/profile/ImgUploader.js HTTP/1.1" 200 10713 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:50 +0800] "GET /static/js/student/profile/updatePassword.js HTTP/1.1" 200 1511 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:50 +0800] "GET /static/js/student/profile/updateProfile.js HTTP/1.1" 200 3320 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:50 +0800] "GET /static/js/student/profile/profileValidator.js HTTP/1.1" 200 4427 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:50 +0800] "GET /static/js/student/profile/passwordValidator.js HTTP/1.1" 200 1573 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:50 +0800] "POST /student/getStudentBySid HTTP/1.1" 200 539 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:57:58 +0800] "POST /student/updatePassword HTTP/1.1" 200 81 http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:00 +0800] "GET /student/profile HTTP/1.1" 302 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:00 +0800] "GET /login;JSESSIONID=dd028720-d857-4b5b-bae2-664a4bde3534 HTTP/1.1" 200 3625 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:07 +0800] "POST /login HTTP/1.1" 200 75 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:08 +0800] "GET /student/index HTTP/1.1" 200 11879 http-bio-8080-exec-3 1462
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:13 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:13 +0800] "GET /login;JSESSIONID=5698c4cd-6f49-4e09-b5a2-f8436f762843 HTTP/1.1" 200 3625 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:18 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:25 +0800] "POST /adminLogin HTTP/1.1" 200 75 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:25 +0800] "GET /admin/admin HTTP/1.1" 200 23973 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:29 +0800] "GET /admin/manageAdmin HTTP/1.1" 200 33754 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:52 +0800] "POST /admin/addAdmin HTTP/1.1" 200 75 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:53 +0800] "GET /admin/manageAdmin HTTP/1.1" 200 33846 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:58:59 +0800] "GET /admin/manageAdmin?page=3 HTTP/1.1" 200 26136 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:01 +0800] "GET /admin/manageAdmin?page=2 HTTP/1.1" 200 33898 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:04 +0800] "GET /admin/manageAdmin?page=3 HTTP/1.1" 200 26136 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:08 +0800] "GET /admin/adminLogout HTTP/1.1" 200 1794 http-bio-8080-exec-9 566
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:09 +0800] "GET /static/img/500view.jpg HTTP/1.1" 200 344673 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:11 +0800] "GET /static/img/500.png HTTP/1.1" 200 1794 http-bio-8080-exec-4 2267
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:12 +0800] "GET /admin/adminLogout HTTP/1.1" 200 1794 http-bio-8080-exec-7 600
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:13 +0800] "GET /static/img/500.png HTTP/1.1" 200 20718 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:19 +0800] "GET /login HTTP/1.1" 200 3625 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:19 +0800] "GET /adminLogout HTTP/1.1" 404 1809 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:19 +0800] "GET /static/img/404.png HTTP/1.1" 200 18781 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:19 +0800] "GET /static/img/404view.png HTTP/1.1" 200 66677 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:22 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:31 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:35 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:49 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [04/Nov/2024:16:59:55 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:00:04 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:00:10 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:00:17 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /static//bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /static/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /static/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /static/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /static/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /static/js/admin/admin/adminLogin.js HTTP/1.1" 200 2641 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /static/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:16 +0800] "GET /favicon.ico HTTP/1.1" 200 946 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:28 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:28 +0800] "GET /static/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:32 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Nov/2024:17:02:39 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-7 18
