0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:19 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:19 +0800] "GET /static//bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:19 +0800] "GET /static/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:19 +0800] "GET /static/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:19 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:19 +0800] "GET /static/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:19 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:19 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:19 +0800] "GET /static/js/admin/admin/adminLogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:19 +0800] "GET /static/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:19 +0800] "GET /static/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:24 +0800] "POST /adminLogin HTTP/1.1" 200 75 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:24 +0800] "GET /admin/admin HTTP/1.1" 200 23973 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:24 +0800] "GET /static/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:24 +0800] "GET /static/bower_components/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:24 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 256
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:24 +0800] "GET /static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/bower_components/jquery-ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 489
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/bower_components/morris.js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 463
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/bower_components/raphael/raphael.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/bower_components/jquery-knob/dist/jquery.knob.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 245
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/bower_components/moment/min/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/bower_components/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-12 266
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/dist/js/pages/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/dist/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/dist/js/demo.js HTTP/1.1" 304 - http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/js/admin/admin/adminUpdatePwd.js HTTP/1.1" 304 - http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [05/Nov/2024:13:15:25 +0800] "GET /static/js/admin/admin/adminUpdateInfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [05/Nov/2024:21:30:43 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [05/Nov/2024:21:30:43 +0800] "GET /favicon.ico HTTP/1.1" 200 946 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2024:21:30:45 +0800] "POST /adminLogin HTTP/1.1" 200 75 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [05/Nov/2024:21:30:46 +0800] "GET /admin/admin HTTP/1.1" 200 23973 http-bio-8080-exec-5 718
