0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:37 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:37 +0800] "GET /static//bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:37 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:37 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 91507 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:37 +0800] "GET /static/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:37 +0800] "GET /static/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:37 +0800] "GET /static/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:37 +0800] "GET /static/js/admin/admin/adminLogin.js HTTP/1.1" 200 2641 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:37 +0800] "GET /static/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:37 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:37 +0800] "GET /static/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:39 +0800] "POST /adminLogin HTTP/1.1" 500 8375 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:40 +0800] "GET /static/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:17:44 +0800] "POST /adminLogin HTTP/1.1" 500 8375 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:25:23 +0800] "POST /adminLogin HTTP/1.1" 500 18057 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:26:14 +0800] "POST /adminLogin HTTP/1.1" 500 8375 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:31:56 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:31:56 +0800] "GET /favicon.ico HTTP/1.1" 200 946 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:31:57 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:32:02 +0800] "POST /adminLogin HTTP/1.1" 500 8375 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:32:24 +0800] "GET /static/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:32:27 +0800] "POST /adminLogin HTTP/1.1" 500 8375 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:35:11 +0800] "POST /adminLogin HTTP/1.1" 500 8460 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:35:14 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:03 +0800] "GET /adminLogin HTTP/1.1" 200 3634 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:12 +0800] "POST /adminLogin HTTP/1.1" 200 75 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:13 +0800] "GET /admin/admin HTTP/1.1" 200 23973 http-bio-8080-exec-5 840
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-6 513
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-8 513
127.0.0.1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css HTTP/1.1" 200 15737 http-bio-8080-exec-2 513
127.0.0.1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/bower_components/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8432 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/bower_components/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 240439 http-bio-8080-exec-9 523
127.0.0.1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/bower_components/morris.js/morris.min.js HTTP/1.1" 200 35658 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/bower_components/raphael/raphael.min.js HTTP/1.1" 200 93253 http-bio-8080-exec-10 476
127.0.0.1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js HTTP/1.1" 200 62652 http-bio-8080-exec-8 476
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/bower_components/jquery-knob/dist/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:14 +0800] "GET /static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-7 488
127.0.0.1 - - [08/Nov/2024:15:38:15 +0800] "GET /static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:15 +0800] "GET /static/bower_components/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 72768 http-bio-8080-exec-1 474
127.0.0.1 - - [08/Nov/2024:15:38:15 +0800] "GET /static/bower_components/moment/min/moment.min.js HTTP/1.1" 200 51599 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:15 +0800] "GET /static/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33536 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:15 +0800] "GET /static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8080-exec-9 472
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:15 +0800] "GET /static/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-7 480
127.0.0.1 - - [08/Nov/2024:15:38:15 +0800] "GET /static/dist/js/adminlte.min.js HTTP/1.1" 200 14561 http-bio-8080-exec-8 468
127.0.0.1 - - [08/Nov/2024:15:38:15 +0800] "GET /static/dist/js/pages/dashboard.js HTTP/1.1" 200 6274 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:15 +0800] "GET /static/dist/js/demo.js HTTP/1.1" 200 17647 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:15 +0800] "GET /static/js/admin/admin/adminUpdateInfo.js HTTP/1.1" 200 3876 http-bio-8080-exec-9 464
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:38:15 +0800] "GET /static/js/admin/admin/adminUpdatePwd.js HTTP/1.1" 200 4152 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:30 +0800] "GET /admin/admin HTTP/1.1" 200 23973 http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:34 +0800] "GET /admin/managePermission HTTP/1.1" 200 32046 http-bio-8080-exec-5 822
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:35 +0800] "GET /static/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4189 http-bio-8080-exec-6 507
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:35 +0800] "GET /static/bower_components/bootstrap-treeview/bootstrap-treeview.min.css HTTP/1.1" 200 204 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:35 +0800] "GET /static/bower_components/bootstrap-validator/dist/css/bootstrap-validator.css HTTP/1.1" 200 444 http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:35 +0800] "GET /static/bower_components/bootstrap-treeview/bootstrap-treeview.js HTTP/1.1" 200 38216 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:35 +0800] "GET /static/bower_components/bootstrap-validator/dist/js/bootstrap-validator.js HTTP/1.1" 200 192524 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:35 +0800] "GET /static/js/admin/permission/permissionTree.js HTTP/1.1" 200 7872 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:35 +0800] "GET /static/js/admin/permission/permissionValidator.js HTTP/1.1" 200 8497 http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:35 +0800] "GET /static/js/admin/permission/addRootPermission.js HTTP/1.1" 200 1736 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:35 +0800] "GET /static/js/admin/permission/addPermission.js HTTP/1.1" 200 2226 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:35 +0800] "GET /static/js/admin/permission/editPermission.js HTTP/1.1" 200 1935 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:35 +0800] "GET /static/js/admin/permission/deletePermission.js HTTP/1.1" 200 1052 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:36 +0800] "POST /admin/getAllPermission HTTP/1.1" 200 1003 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:39:37 +0800] "POST /admin/getPermission HTTP/1.1" 200 189 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:44:08 +0800] "GET /admin/admin HTTP/1.1" 200 23973 http-bio-8080-exec-5 992
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:44:36 +0800] "GET /admin/admin HTTP/1.1" 200 23883 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:44:52 +0800] "GET /admin/admin HTTP/1.1" 200 23883 http-bio-8080-exec-3 799
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:46:55 +0800] "GET /admin/admin HTTP/1.1" 200 23883 http-bio-8080-exec-5 912
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:46:57 +0800] "GET /admin/admin HTTP/1.1" 200 23883 http-bio-8080-exec-7 829
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:00 +0800] "GET /admin/managePermission HTTP/1.1" 200 31956 http-bio-8080-exec-8 858
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:01 +0800] "POST /admin/getAllPermission HTTP/1.1" 200 1003 http-bio-8080-exec-9 1008
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:02 +0800] "POST /admin/getPermission HTTP/1.1" 200 189 http-bio-8080-exec-10 715
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:25 +0800] "GET /admin/managePermission HTTP/1.1" 200 31975 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:26 +0800] "POST /admin/getAllPermission HTTP/1.1" 200 1003 http-bio-8080-exec-3 1028
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:27 +0800] "POST /admin/getPermission HTTP/1.1" 200 189 http-bio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:38 +0800] "GET /admin/manageAdmin HTTP/1.1" 200 33683 http-bio-8080-exec-5 1333
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:38 +0800] "GET /static/js/admin/admin/setPermission.js HTTP/1.1" 200 1259 http-bio-8080-exec-9 591
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:38 +0800] "GET /static/js/admin/admin/addAdmin.js HTTP/1.1" 200 3866 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:38 +0800] "GET /static/js/admin/admin/permissionTree.js HTTP/1.1" 200 3357 http-bio-8080-exec-8 596
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:38 +0800] "GET /static/js/admin/admin/updateAdmin.js HTTP/1.1" 200 4137 http-bio-8080-exec-6 597
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:47:38 +0800] "GET /static/js/admin/admin/deleteAdmin.js HTTP/1.1" 200 763 http-bio-8080-exec-7 598
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:49:56 +0800] "GET /admin/manageAdmin HTTP/1.1" 200 33685 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:12 +0800] "GET /admin/manageAdmin HTTP/1.1" 200 33685 http-bio-8080-exec-3 987
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:17 +0800] "GET /admin/manageTeacher HTTP/1.1" 200 36434 http-bio-8080-exec-4 1164
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:18 +0800] "GET /static/js/admin/teacher/deleteTeacher.js HTTP/1.1" 200 627 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:18 +0800] "GET /static/js/admin/teacher/updateTeacher.js HTTP/1.1" 200 6331 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:18 +0800] "GET /static/js/admin/teacher/addTeacher.js HTTP/1.1" 200 5748 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:19 +0800] "GET /admin/manageStudent HTTP/1.1" 200 42906 http-bio-8080-exec-7 1050
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:19 +0800] "GET /static/js/admin/student/deleteStudent.js HTTP/1.1" 200 626 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:19 +0800] "GET /static/js/admin/student/updateStudent.js HTTP/1.1" 200 13467 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:19 +0800] "GET /static/js/admin/student/addStudent.js HTTP/1.1" 200 9668 http-bio-8080-exec-8 553
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:20 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-10 833
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:20 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-5 832
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:23 +0800] "GET /admin/managePermission HTTP/1.1" 200 31977 http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:24 +0800] "POST /admin/getAllPermission HTTP/1.1" 200 1003 http-bio-8080-exec-5 1006
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:24 +0800] "POST /admin/getPermission HTTP/1.1" 200 189 http-bio-8080-exec-5 766
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:27 +0800] "POST /admin/getPermission HTTP/1.1" 200 189 http-bio-8080-exec-5 709
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:27 +0800] "POST /admin/deletePermission HTTP/1.1" 200 106 http-bio-8080-exec-6 711
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:28 +0800] "POST /admin/deletePermission HTTP/1.1" 200 106 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:30 +0800] "GET /admin/managePermission HTTP/1.1" 200 31977 http-bio-8080-exec-5 797
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:30 +0800] "POST /admin/getAllPermission HTTP/1.1" 200 1003 http-bio-8080-exec-5 901
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:31 +0800] "POST /admin/getPermission HTTP/1.1" 200 189 http-bio-8080-exec-5 830
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:32 +0800] "GET /admin/manageClasses HTTP/1.1" 200 28213 http-bio-8080-exec-5 1141
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:33 +0800] "GET /static/js/admin/classes/updateClasses.js HTTP/1.1" 200 4114 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:33 +0800] "GET /static/js/admin/classes/deleteClasses.js HTTP/1.1" 200 747 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:33 +0800] "GET /static/js/admin/classes/addClasses.js HTTP/1.1" 200 4184 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:36 +0800] "GET /admin/manageSubject HTTP/1.1" 200 24426 http-bio-8080-exec-9 948
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:36 +0800] "GET /static/bower_components/datatables.net/js/jquery.dataTables.min.js HTTP/1.1" 200 82070 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:36 +0800] "GET /static/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1974 http-bio-8080-exec-6 482
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:36 +0800] "GET /static/js/admin/subject/addSubject.js HTTP/1.1" 200 1962 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:36 +0800] "GET /static/js/admin/subject/updateSubject.js HTTP/1.1" 200 2133 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:36 +0800] "GET /static/js/admin/subject/deleteSubject.js HTTP/1.1" 200 839 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:39 +0800] "GET /admin/checkVideo HTTP/1.1" 200 17436 http-bio-8080-exec-2 1741
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:41 +0800] "GET /static/js/admin/video/checkVideo.js HTTP/1.1" 200 1215 http-bio-8080-exec-5 1133
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:41 +0800] "GET /static/video/css/video-js.css HTTP/1.1" 200 45735 http-bio-8080-exec-2 1139
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:41 +0800] "GET /static/video/js/video.min.js HTTP/1.1" 200 185016 http-bio-8080-exec-6 1165
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:51 +0800] "GET /admin/checkVideo HTTP/1.1" 200 17436 http-bio-8080-exec-6 912
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:52 +0800] "GET /admin/manageSubject HTTP/1.1" 200 24426 http-bio-8080-exec-6 943
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:56 +0800] "GET /admin/manageSubject HTTP/1.1" 200 24426 http-bio-8080-exec-6 910
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:50:57 +0800] "GET /admin/manageClasses HTTP/1.1" 200 28213 http-bio-8080-exec-6 932
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:52:04 +0800] "GET /admin/manageClasses HTTP/1.1" 200 28220 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:52:13 +0800] "GET /admin/manageClasses HTTP/1.1" 200 28220 http-bio-8080-exec-3 953
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:52:17 +0800] "GET /admin/manageAdmin HTTP/1.1" 200 33692 http-bio-8080-exec-4 888
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:52:18 +0800] "GET /admin/manageTeacher HTTP/1.1" 200 36441 http-bio-8080-exec-5 901
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:52:18 +0800] "GET /static/js/admin/teacher/addTeacher.js HTTP/1.1" 200 5748 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:52:19 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-7 850
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:52:19 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-6 853
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:52:22 +0800] "GET /admin/manageSubject HTTP/1.1" 200 24433 http-bio-8080-exec-8 1041
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:52:25 +0800] "GET /admin/checkVideo HTTP/1.1" 200 17443 http-bio-8080-exec-10 922
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:52:35 +0800] "GET /admin/adminLogout HTTP/1.1" 302 - http-bio-8080-exec-10 1205
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:52:35 +0800] "GET /adminLogin HTTP/1.1" 200 3641 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:54:48 +0800] "GET /adminLogin HTTP/1.1" 200 3648 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:06 +0800] "GET /teacherLogin HTTP/1.1" 200 3642 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:06 +0800] "GET /static/js/teacher/login.js HTTP/1.1" 200 2339 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:16 +0800] "GET /login HTTP/1.1" 200 3639 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:16 +0800] "GET /static/js/student/login.js HTTP/1.1" 200 2332 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:26 +0800] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:33 +0800] "POST /adminLogin HTTP/1.1" 200 75 http-bio-8080-exec-8 581
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:34 +0800] "GET /admin/admin HTTP/1.1" 200 23911 http-bio-8080-exec-9 894
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:42 +0800] "GET /admin/manageAdmin HTTP/1.1" 200 33692 http-bio-8080-exec-10 994
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:45 +0800] "GET /admin/manageTeacher HTTP/1.1" 200 36441 http-bio-8080-exec-10 2051
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:47 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-10 1334
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:47 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-2 1393
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:47 +0800] "GET /admin/manageStudent HTTP/1.1" 200 42913 http-bio-8080-exec-4 1054
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:48 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-2 791
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:48 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:50 +0800] "GET /admin/managePermission HTTP/1.1" 200 31984 http-bio-8080-exec-4 861
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:51 +0800] "POST /admin/getAllPermission HTTP/1.1" 200 1003 http-bio-8080-exec-4 970
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:51 +0800] "POST /admin/getPermission HTTP/1.1" 200 189 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:54 +0800] "GET /admin/manageGrade HTTP/1.1" 200 24391 http-bio-8080-exec-4 928
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:55 +0800] "GET /static/js/admin/grade/deleteGrade.js HTTP/1.1" 200 741 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:55 +0800] "GET /static/js/admin/grade/addGrade.js HTTP/1.1" 200 1932 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:55 +0800] "GET /static/js/admin/grade/updateGrade.js HTTP/1.1" 200 2085 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:56 +0800] "GET /admin/manageClasses HTTP/1.1" 200 28220 http-bio-8080-exec-4 1000
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:58 +0800] "GET /admin/manageSubject HTTP/1.1" 200 24433 http-bio-8080-exec-4 917
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:55:59 +0800] "GET /admin/checkVideo HTTP/1.1" 200 17443 http-bio-8080-exec-4 922
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:03 +0800] "GET /admin/managePermission HTTP/1.1" 200 31984 http-bio-8080-exec-4 889
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:03 +0800] "POST /admin/getAllPermission HTTP/1.1" 200 1003 http-bio-8080-exec-4 895
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:04 +0800] "POST /admin/getPermission HTTP/1.1" 200 189 http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:05 +0800] "GET /admin/manageAdmin HTTP/1.1" 200 33692 http-bio-8080-exec-4 915
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:08 +0800] "GET /admin/manageTeacher HTTP/1.1" 200 36441 http-bio-8080-exec-4 913
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:09 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-4 751
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:09 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-2 778
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:41 +0800] "POST /admin/addTeacher HTTP/1.1" 200 75 http-bio-8080-exec-2 1331
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:43 +0800] "GET /admin/manageTeacher HTTP/1.1" 200 36441 http-bio-8080-exec-2 1272
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:44 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-2 767
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:44 +0800] "POST /admin/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:51 +0800] "POST /teacherLogin HTTP/1.1" 200 75 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:52 +0800] "GET /teacher/index HTTP/1.1" 200 19135 http-bio-8080-exec-4 913
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:56:52 +0800] "GET /static/img/t-boy.png HTTP/1.1" 200 10263 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:05 +0800] "GET /teacher/manageVideo HTTP/1.1" 200 25265 http-bio-8080-exec-4 817
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "GET /static/webuploader/webuploader.js HTTP/1.1" 200 288165 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "GET /static/webuploader/webuploader.css HTTP/1.1" 200 543 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "GET /static/css/videoImg.css HTTP/1.1" 200 2102 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "GET /static/js/teacher/video/addVideo.js HTTP/1.1" 200 5315 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "GET /static/js/teacher/video/imgWebUploader.js HTTP/1.1" 200 3443 http-bio-8080-exec-8 522
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "GET /static/js/teacher/video/videoWebUploader.js HTTP/1.1" 200 4154 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "GET /static/js/teacher/video/updateImgWebUploader.js HTTP/1.1" 200 3461 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "GET /static/js/teacher/video/updateVideoWebUploader.js HTTP/1.1" 200 4178 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "GET /static/js/teacher/video/updateVideo.js HTTP/1.1" 200 6417 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "GET /static/js/teacher/video/deleteVideo.js HTTP/1.1" 200 454 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "POST /teacher/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:06 +0800] "POST /teacher/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-9 735
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:07 +0800] "POST /teacher/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:07 +0800] "POST /teacher/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:09 +0800] "GET /teacher/manageRoster HTTP/1.1" 200 18121 http-bio-8080-exec-2 924
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:10 +0800] "GET /static/js/teacher/roster/addRoster.js HTTP/1.1" 200 3947 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:10 +0800] "GET /static/js/teacher/roster/deleteRoster.js HTTP/1.1" 200 452 http-bio-8080-exec-9 486
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:10 +0800] "GET /static/js/teacher/roster/updateRoster.js HTTP/1.1" 200 6005 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:10 +0800] "POST /teacher/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:10 +0800] "POST /teacher/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:12 +0800] "GET /teacher/manageStudent HTTP/1.1" 200 13915 http-bio-8080-exec-3 935
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:15 +0800] "GET /teacher/manageQuiz HTTP/1.1" 200 28155 http-bio-8080-exec-4 845
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:15 +0800] "GET /static/js/teacher/quiz/addQuiz.js HTTP/1.1" 200 6726 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:15 +0800] "GET /static/js/teacher/quiz/getQuiz.js HTTP/1.1" 200 1084 http-bio-8080-exec-9 496
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:15 +0800] "GET /static/js/teacher/quiz/deleteQuiz.js HTTP/1.1" 200 451 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:15 +0800] "GET /static/js/teacher/quiz/question.js HTTP/1.1" 200 131 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:15 +0800] "GET /static/js/teacher/quiz/updateQuiz.js HTTP/1.1" 200 7841 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:16 +0800] "POST /teacher/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:16 +0800] "POST /teacher/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:16 +0800] "POST /teacher/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:16 +0800] "POST /teacher/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:17 +0800] "GET /teacher/manageScore HTTP/1.1" 200 13816 http-bio-8080-exec-5 938
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:17 +0800] "GET /static/js/teacher/score/score.js HTTP/1.1" 200 138 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:19 +0800] "GET /teacher/analyseClasses HTTP/1.1" 200 12715 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:20 +0800] "GET /static/js/teacher/analyse/analyseClasses.js HTTP/1.1" 200 136 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:21 +0800] "GET /teacher/analyseQuiz HTTP/1.1" 200 13626 http-bio-8080-exec-4 823
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:22 +0800] "GET /static/js/teacher/analyse/analyseQuiz.js HTTP/1.1" 200 93 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:24 +0800] "GET /teacher/analyseStudent HTTP/1.1" 200 13986 http-bio-8080-exec-4 882
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:24 +0800] "GET /static/js/teacher/analyse/analyseStudent.js HTTP/1.1" 200 98 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:28 +0800] "GET /teacher/profile HTTP/1.1" 200 24001 http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:29 +0800] "GET /static/webuploader/cropper.js HTTP/1.1" 200 25699 http-bio-8080-exec-9 461
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:29 +0800] "GET /static/js/teacher/profile/updateProfile.js HTTP/1.1" 200 3265 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:29 +0800] "GET /static/js/teacher/profile/passwordValidator.js HTTP/1.1" 200 1573 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:29 +0800] "GET /static/js/teacher/profile/profileValidator.js HTTP/1.1" 200 4022 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:29 +0800] "GET /static/webuploader/style.css HTTP/1.1" 200 1933 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:29 +0800] "GET /static/webuploader/cropper.css HTTP/1.1" 200 4237 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:29 +0800] "GET /static/js/teacher/profile/updatePassword.js HTTP/1.1" 200 1511 http-bio-8080-exec-9 463
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:29 +0800] "GET /static/js/teacher/profile/ImgUploader.js HTTP/1.1" 200 10706 http-bio-8080-exec-8 466
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:30 +0800] "POST /teacher/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:30 +0800] "POST /teacher/getTeacherByTid HTTP/1.1" 200 458 http-bio-8080-exec-9 717
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:34 +0800] "GET /teacher/index HTTP/1.1" 200 19135 http-bio-8080-exec-9 715
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:39 +0800] "GET /teacher/profile HTTP/1.1" 200 24001 http-bio-8080-exec-9 737
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:40 +0800] "POST /teacher/getTeacherByTid HTTP/1.1" 200 458 http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:40 +0800] "POST /teacher/getAllSubject HTTP/1.1" 200 311 http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:42 +0800] "POST /teacher/getTeacherByTid HTTP/1.1" 200 458 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:47 +0800] "GET /admin/manageStudent HTTP/1.1" 401 1735 http-bio-8080-exec-4 1089
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:47 +0800] "GET /static/img/401.png HTTP/1.1" 200 27150 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:51 +0800] "GET /login HTTP/1.1" 200 3639 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:57:58 +0800] "GET /adminLogin HTTP/1.1" 200 3648 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:06 +0800] "POST /adminLogin HTTP/1.1" 200 88 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:14 +0800] "POST /adminLogin HTTP/1.1" 200 75 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:14 +0800] "GET /admin/admin HTTP/1.1" 200 23911 http-bio-8080-exec-8 868
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:18 +0800] "GET /admin/manageStudent HTTP/1.1" 200 42913 http-bio-8080-exec-8 858
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:19 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-8 724
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:19 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-7 747
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:26 +0800] "POST /admin/getClassesByGrade HTTP/1.1" 200 185 http-bio-8080-exec-7 740
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:34 +0800] "POST /admin/addStudent HTTP/1.1" 200 75 http-bio-8080-exec-7 1108
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:36 +0800] "GET /admin/manageStudent HTTP/1.1" 200 42913 http-bio-8080-exec-7 980
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:37 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-7 701
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:37 +0800] "POST /admin/getAllGrade HTTP/1.1" 200 290 http-bio-8080-exec-8 720
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:39 +0800] "GET /admin/adminLogout HTTP/1.1" 302 - http-bio-8080-exec-8 1100
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:39 +0800] "GET /adminLogin HTTP/1.1" 200 3648 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:49 +0800] "POST /login HTTP/1.1" 200 75 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:51 +0800] "GET /student/index HTTP/1.1" 200 11817 http-bio-8080-exec-1 1229
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:51 +0800] "GET /static/img/boy.png HTTP/1.1" 200 7885 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:51 +0800] "GET /static/css/zz.css HTTP/1.1" 200 9844 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:51 +0800] "GET /static/js/student/video/setGrade.js HTTP/1.1" 200 1083 http-bio-8080-exec-6 508
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:51 +0800] "GET /static/js/student/video/setSubject.js HTTP/1.1" 200 1097 http-bio-8080-exec-9 546
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:52 +0800] "GET /static/image/bg/courseBg.png HTTP/1.1" 404 1809 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:55 +0800] "GET /student/index?grade=1&subject=0 HTTP/1.1" 200 11817 http-bio-8080-exec-9 1133
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:56 +0800] "GET /student/index?grade=2&subject=0 HTTP/1.1" 200 11817 http-bio-8080-exec-6 1147
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:56 +0800] "GET /student/index?grade=3&subject=0 HTTP/1.1" 200 11817 http-bio-8080-exec-7 1132
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:56 +0800] "GET /student/index?grade=4&subject=0 HTTP/1.1" 200 11817 http-bio-8080-exec-3 1138
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:57 +0800] "GET /student/index?grade=5&subject=0 HTTP/1.1" 200 11817 http-bio-8080-exec-4 1136
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:57 +0800] "GET /student/index?grade=6&subject=0 HTTP/1.1" 200 11817 http-bio-8080-exec-2 1120
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:58 +0800] "GET /student/index?grade=0&subject=0 HTTP/1.1" 200 11817 http-bio-8080-exec-5 1092
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:58 +0800] "GET /student/index?grade=0&subject=1 HTTP/1.1" 200 11817 http-bio-8080-exec-8 1097
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:58 +0800] "GET /student/index?grade=0&subject=2 HTTP/1.1" 200 11817 http-bio-8080-exec-10 1091
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:59 +0800] "GET /student/index?grade=0&subject=0 HTTP/1.1" 200 11817 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:58:59 +0800] "GET /student/index?grade=0&subject=0 HTTP/1.1" 200 11817 http-bio-8080-exec-9 1111
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:00 +0800] "GET /student/quiz HTTP/1.1" 200 17567 http-bio-8080-exec-6 917
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:01 +0800] "GET /static/js/student/quiz/getQuiz.js HTTP/1.1" 200 1084 http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:01 +0800] "GET /static/js/student/quiz/quiz.js HTTP/1.1" 200 818 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:04 +0800] "GET /student/score HTTP/1.1" 200 12449 http-bio-8080-exec-7 922
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:04 +0800] "GET /static/js/student/score/score.js HTTP/1.1" 200 138 http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:07 +0800] "GET /student/profile HTTP/1.1" 200 24675 http-bio-8080-exec-8 924
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:08 +0800] "GET /static/js/student/profile/updatePassword.js HTTP/1.1" 200 1511 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:08 +0800] "GET /static/js/student/profile/profileValidator.js HTTP/1.1" 200 4427 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:08 +0800] "GET /static/js/student/profile/ImgUploader.js HTTP/1.1" 200 10713 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:08 +0800] "GET /static/js/student/profile/updateProfile.js HTTP/1.1" 200 3320 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:08 +0800] "GET /static/js/student/profile/passwordValidator.js HTTP/1.1" 200 1573 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:09 +0800] "POST /student/getStudentBySid HTTP/1.1" 200 539 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:10 +0800] "POST /student/getStudentBySid HTTP/1.1" 200 539 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:16 +0800] "GET /student/profile HTTP/1.1" 200 24675 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:16 +0800] "POST /student/getStudentBySid HTTP/1.1" 200 539 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [08/Nov/2024:15:59:19 +0800] "GET /login;JSESSIONID=1bb852f7-cab8-4b7f-bc90-69e6faa66a2d HTTP/1.1" 200 3639 http-bio-8080-exec-3 415
